NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= 'dudfgipzy'
NEXT_PUBLIC_CLOUDINARY_API_KEY = '866177252226263'
CLOUDINARY_SECRET = 'kqLI5Ay8Fo2Hld6Ulc7LEcUcCt4'
MONGODB_URI = "mongodb+srv://ostourapromo4:F1shVAcoy91Z0aOE@ostoura.s64qqap.mongodb.net/"

GOOGLE_CLIENT_ID= 364789390083-s86o0ppcf3fsd807gkq1ac7ivnmirf64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL= https://ostoura-promo.vercel.app/
JWT_AUTH= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODY1NzEwMCwiaWF0IjoxNjk4NjU3MTAwfQ.vFcRcIOzxpX8yT-vmUfpBQceGJpwUT-mf1JdQnWepEg
