NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= 'dudfgipzy'
NEXT_PUBLIC_CLOUDINARY_API_KEY = '866177252226263'
CLOUDINARY_SECRET = 'kqLI5Ay8Fo2Hld6Ulc7LEcUcCt4'
MONGODB_URI = "mongodb+srv://ostourapromo4:F1shVAcoy91Z0aOE@ostoura.s64qqap.mongodb.net/"

GOOGLE_CLIENT_ID= '612793867643-u9d6e6dgo2afnjgv9ldl9fgqestpii6o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
NEXTAUTH_URL= ostoura-promo.vercel.app/
